.main {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary);
    display: flex;
    padding: 5%;
    flex-direction: column;

}

.content {
    width: 100%;
    height: 90%;
    display: flex;
    background-color: var(--background-color);
    border-radius: 16px; 
    flex-direction: column;
    padding: 24px;
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
}

.gender-container {
    display: flex;
    display: none;
    flex-direction: column;
    min-width: 100%;
    max-width: 100%;
    height: 200px;
    gap: 16px;
}

.gender-title {}

.gender-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 32px;
}

.gender-card-container {
    border: 1px solid var(--gray);
    border-radius: 8px;
    height: 140px;
    width: 124px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gender-card {
    width: 96px;
    height: 96px;
}

.measures-container {
    display: flex;
    display: none;
    flex-direction: column;
    min-width: 100%;
    height: 232px;
    gap: 32px;
}

.height-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 16px;
}

.height-title {}

.height-cards {
    display: flex;
    min-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 48px;
    font-size: 20px;
}

.measure-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px; 
    height: 48px;
    background-color: var(--primary);
    border-radius: 8px;
    padding: 12px 16px;
}

.measure-button-img {
    height: 32px;
    width: 32px;
}

.weight-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 16px;
}

.weight-title {}

.weight-cards {
    display: flex;
    min-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 48px;    
    font-size: 20px;
}

.next-page-btn {
    font-size: 16px;
    min-width: 100%;
    height: 48px;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.nav-bar {
    width: 100%;
    height: 10%;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0px;
    padding: 0px;
    border: none;
}

.nav-bar-pages {
    display: flex ;
    gap: 24px
}

.nav-home {
    height: 48px;
    width: 48px;
}
.nav-results {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px;
    /* background-color: var(--secondary); */
    height: 48px;
    width: 56px;
}

.nav-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: var(--secondary);
    height: 48px;
    width: 56px;
}

.nav-bar-exit {
    display: flex;
}
.nav-exit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    height: 48px;
    width: 56px;
    /* background-color: var(--secondary); */
    border-radius: 8px;
}